{
  "cSpell.words": [
    "Commentable",
    "dedup",
    "downcasted",
    "downcasting",
    "encodable",
    "nonstreamed",
    "rsplit",
    "struct",
    "structopt",
    "subtoken",
    "subtokens",
    "typealias",
    "typeref",
    "uncasted",
    "unpatchable",
    "unprefixed",
    "Unsize",
    "upcasting",
    "userdata",
    "varint",
    "varuint"
  ],
  "rust-analyzer.rustfmt.extraArgs": [
    "+nightly"
  ],
  "[rust]": {
    "editor.rulers": [
        100
    ]
  }
}
